<RCC>
    <qresource prefix="/img">
        <file>images/b2b.png</file>
        <file>images/free-icon-eye-158746.png</file>
        <file>images/free-icon-hide-2767146.png</file>
        <file>images/go-next-24.png</file>
        <file>images/go-previous-24.png</file>
        <file>images/zoom-in-24.png</file>
        <file>images/zoom-in-32.png</file>
        <file>images/zoom-out-24.png</file>
        <file>images/zoom-out-32.png</file>
        <file>images/busy.png</file>
        <file>images/fileopen.png</file>
        <file>images/varnoff.png</file>
        <file>images/varnoff1.png</file>
    </qresource>
</RCC>
